<!DOCTYPE html>
<html>
<head>
    <title> strativ </title>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #f8f9fd;
        font-family: sans-serif;
        }
        .table-container{
        padding: 0 10%;
        margin: 40px auto 0;
        }
        .heading{
        font-size: 40px;
        text-align: center;
        color: #000000;
        margin-bottom: 40px;
        }
        .sub-heading{
        font-size: 30px;
        text-align: center;
        color: #000000;
        margin-bottom: 40px;
        }
        .table{
        width: 100%;
        border-collapse: collapse;
        }
        .table thead{
        background-color: #611ff0;
        }
        .table thead tr th{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.35px;
        color: #ffffff;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        }
        .table tbody tr td{
        font-size: 14px;
        letter-spacing: 0.35px;
        font-weight: normal;
        color: #000000;
        background-color: #ffffff;
        padding: 8px;
        text-align: center;
        border: 1px solid #dee2e685;
        }
        .table .name{
        background-color: #f5f7fb;
        }
        .table .capital{
        background-color: #f5f7fb;
        }
        .table .time{
        background-color: #f5f7fb;
        }
        .table .detail{
        background-color: #f5f7fb;
        }
        .table tbody tr td .btn{
        width: 130px;
        text-decoration: none;
        line-height: 35px;
        display: inline-block;
        background-color: #ff1046;
        font-weight: medium;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        font-size: 14px;
        opacity: 1;
        }
@media (max-width: 768px){
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}


    </style>
</head>
<body>
<div class="table-container">
    <h1 class="heading">STRATIV Django Assignment</h1>
    {% if country %}
        <h3 class="sub-heading">Search Result Found</h3>
        <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Alpha2Code</th>
            <th>Capital</th>
            <th>Population</th>
            <th>Timezone</th>
            <th>Flag</th>
            <th>Detail</th>
        </tr>
        </thead>
        <tbody>

        {% for data in country %}
        <tr>
            <td class="name" data-label="Name">{{ data.name }}</td>
            <td data-label="Alpha2Code">{{ data.alpha2code }}</td>
            <td class="capital" data-label="Capital">{{ data.capital }}</td>
            <td data-label="Population">{{data.population}}</td>
            <td class="time" data-label="Timezone">{{data.timezones}}</td>
            <td data-label="Flag"><img src="https://restcountries.eu/data/{{data.alpha3code|lower}}.svg" height=5%></td>
            <td class="detail" data-label="Detail"><a href="{% url 'country' data.id %}" class="btn"> Detail</a></td>
        </tr>
        {% endfor %}

        </tbody>
        </table>

    {% else %}
        <h3 class="sub-heading">No Search Result Found</h3>
    {% endif %}
    <br/>
    <a href="{% url 'index' %}">Go Back to Home Page</a>
</div>
</body>
</html>
